{
    "name"         : "node-red-contrib-andor-mosaic3",
    "version"      : "1.0.0",
    "description"  : "",
    "repository": {
    "type": "git",
    "url": "https://github.com/................."
     },
    "dependencies": {
     },
    "keywords": [ "node-red" ],
    "author": "Williams BRETT",
    "node-red"     : {
        "nodes": {
            "AndorMosaic3": "AndorMosaic3/AndorMosaic3.js"
        }
    },
    "license": "MSC"
}